<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Űrlap 3</title>

    <style>
        body {
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            background-color: #faf9f8;
        }

        .content {
            background-color: white;
            padding: 20px;
            padding-bottom: 80px;
        }

        input {
            margin: 10px;   
        }

        input[type=radio] {
            border: 0px;
            width: 25px;
            height: 25px;
        }

        input[type=checkbox] {
            border: 0px;
            width: 25px;
            height: 25px;
        }

        input[type=text],[type=email],[type=password],[type=date] {
            width: 250px;
            height: 25px;
            font-size: medium;
        }

        h1 {
            text-align: center;
            color: darkblue;
        }

        button {
            margin-top: 20px;
            float: right;
            background-color: darkblue;
            color: white;
            font-size: medium;
            padding: 10px;
            border-color: darkblue;
            border-radius: 25px;
        }
    </style>

</head>
<body>
    <div class="content">
        <h1> Regisztráció</h1>
        <form action="">
            <div>
                <label for="nemradio">Megszólítás*</label>
            </div>
        
            <div>
                <input type="radio" name="radio" id="nemradio">
                <label for="nemradio">Úrhölgy</label>
                <input type="radio" name="radio" id="nemradio">
                <label for="nemradio">Úr</label>
            </div>
                
            <div>
                <label for="nev">Vezetéknév*</label>
                <input type="text" name="nev" id="nev">
                <label for="nev">Keresztnév*</label>
                <input type="text" name="nev" id="nev">
            </div>
        
            <div>
                <label for="">Születési dátum*</label>
                <input type="date" name="" id="">
            </div>
        
            <div>
                <label for="nev">E-Mail cím*</label>
                <input type="email" name="nev" id="nev">
                <label for="nev">E-Mail cím ismételt megadása*</label>
                <input type="email" name="nev" id="nev">
            </div>

            <div>
                <label for="nev">Jelszó*</label>
                <input type="password" name="nev" id="nev">
                <label for="nev">Jelszó ismételt megadása*</label>
                <input type="password" name="nev" id="nev">
            </div>
                
            <label for="">* - kötelező mezők</label>
        
            <div>
                <input type="checkbox" value="">
                <label for="checkbox">Tudomásul veszem és elfogadom az <u>Általános Szerződési Feltételek</u>-et, valamint az <u>Adatkezelési tájékoztató</u>-ban foglaltakat.*</label>
            </div>
        
            <div>
                <input type="checkbox" value="">
                <label for="checkbox">Szeretnék feliratkozni <b>A dm Hírlevelem</b>-re. A hírlevélről bármikor leiratkozhatok. A <u>Hozzájárulás a dm hírlevélhez</u>-t elolvastam és elfogadom.</label>
            </div>
        
            <div>
                <button>Tovább</button>
            </div>
        </form>
    </div>
    
</body>
</html>